# rfe

./: Cargo.toml  LICENSE-MIT  README.md
.github/workflows/: build_and_test.yml
examples/: print_sweep.rs  rfe_sweep.rs
ffi/: Cargo.toml  README.md  build.rs
ffi/bindings/rfe-c/: CMakeLists.txt  README.md  common.h  rfe_info.c  rfe_sweep.c  rfe_sweep_with_callback.c
ffi/examples/c/: CMakeLists.txt  README.md  common.h  rfe_info.c  rfe_sweep_with_callback.c
ffi/examples/dotnet/Rfe.Net/: Config.cs  Enums.cs  NativeHelpers.cs  Rfe.Net.csproj  Rfe.cs  RfeException.cs  ScreenData.cs  SignalGenerator.cs  SpectrumAnalyzer.cs
ffi/include/: NativeMethods.g.cs  NativeTypes.cs  rfe.h
ffi/src/: lib.rs
gui/: Cargo.toml  README.md
gui/src/: app.rs  lib.rs  main.rs  plot_settings.rs  rfe_info.rs  sweep_settings.rs  sweeps.rs  units.rs
lib/: Cargo.toml  README.md
lib/examples/: rfe_info.rs  rfe_sweep.rs  rfe_sweep_with_callback.rs
lib/src/: lib.rs
rfe/: Cargo.toml
rfe-ffi/: Cargo.toml  README.md  build.rs  rfe.h
rfe-ffi/include/: rfe.h
rfe-ffi/src/: lib.rs  rf_explorer.rs
rfe/examples/: rfe_sweep.rs  rfe_sweep_with_callback.rs
rfe/src/: lib.rs
rfe_message/: Cargo.toml
rfe_message/src/: lib.rs
src/: config.rs  lib.rs  model.rs  rf_explorer.rs  serial_number.rs  setup.rs  signal_generator.rs  spectrum_analyzer.rs  sweep.rs
src/common/: command.rs  device.rs  error.rs  message.rs  mod.rs  model.rs  rf_explorer.rs  screen_data.rs  serial_number.rs  serial_port.rs  setup_info.rs
src/devices/: mod.rs  rf_explorer.rs  signal_generator.rs  spectrum_analyzer.rs
src/messages/: mod.rs
src/rf_explorer/: command.rs  device.rs  error.rs  frequency.rs  message.rs  mod.rs  model.rs  parsers.rs  rf_explorer.rs  screen_data.rs  serial_number.rs  serial_port.rs  setup.rs  setup_info.rs
src/signal_generator/: command.rs  config.rs  config_amp_sweep.rs  config_cw.rs  config_freq_sweep.rs  device.rs  message.rs  mod.rs  model.rs  parsers.rs  rf_explorer.rs  setup.rs  setup_info.rs  signal_generator.rs  temperature.rs
src/spectrum_analyzer/: command.rs  config.rs  device.rs  dsp_mode.rs  input_stage.rs  message.rs  mod.rs  model.rs  parsers.rs  rf_explorer.rs  setup.rs  setup_info.rs  spectrum_analyzer.rs  sweep.rs  tracking_status.rs
(+148 files in other folders)
